<html>
  <head>
    <title>Chocolateria</title>
    <link rel="stylesheet" href="styles-web.css" />
    <link rel="stylesheet" href="styles-mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <div class="header-container">
      <div class="header-content">
        <div class="logo-container">
          <img src="/Images/Logo_Chocolateria.png" />
        </div>
        <div class="tabs-container">
          <div>Home</div>
          <div class="color-C4">About Us</div>
          <div class="color-C4">
            <div>Menu</div>
            <img src="Images/Arrow 1 (Stroke).png" />
          </div>
          <div class="color-C4">Gallery</div>
          <div class="color-C4">Contact Us</div>
        </div>
        <div class="social-container">
          <div class="ig">
            <img src="Images/ig1.png" class="img1" />
            <img src="Images/ig2.png" class="img2" />
          </div>
          <div class="tw"><img src="Images/tw.png" /></div>
          <div class="fb"><img src="Images/fb.png" /></div>
        </div>
        <div class="burger-menu">
          <div class="menu-bar"></div>
          <div class="menu-bar"></div>
          <div class="menu-bar"></div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main-content">
        <!-- image sliders -->
        <div class="img-sliders-container">
          <img src="Images/Img.png" class="img" />
          <div class="sliders-container">
            <div class="slider slider1"></div>
            <div class="slider slider2"></div>
            <div class="slider"></div>
          </div>
        </div>
        <!-- intro -->
        <div class="intro-card-container">
          <div class="intro-container">
            <div class="title">
              Cafe <span style="color: #cb8a4d">Favorit</span> Dikala Ingin
              Nongki
            </div>
            <div class="description">
              Cafe kami merupakan tempat yang tepat bagi kamu yang mencari
              tempat nongki yang nyaman dan asik sekali.
            </div>
            <div class="button">Selengkapnya ></div>
          </div>
          <div class="cards-container">
            <div class="card card1"><img src="Images/card3.png" /></div>
            <div class="card card2"><img src="Images/card2.png" /></div>
            <div class="card card3"><img src="Images/card1.png" /></div>
          </div>
        </div>
        <!-- menu -->
        <div class="menu-container">
          <div class="menu-content">
            <div class="title">Menu</div>
            <div class="description">
              Kami menyuguhkan berbagai menu makanan ringan sampai dengan
              minuman yang segar dan enak.
            </div>
          </div>
          <div class="menu-cards-container">
            <div class="menu-row row1">
              <div class="menu-card">
                <img src="Images/Rectangle 7.png" />
                <div class="menu-text">Buah Alpeberi</div>
              </div>
              <div class="menu-card"><img src="Images/Rectangle 8.png" /></div>
              <div class="menu-card"><img src="Images/Rectangle 9.png" /></div>
            </div>
            <div class="menu-row row2">
              <div class="menu-card"><img src="Images/Rectangle 11.png" /></div>
              <div class="menu-card"><img src="Images/Rectangle 12.png" /></div>
              <div class="menu-card"><img src="Images/Rectangle 13.png" /></div>
            </div>
            <div class="menu-row row3">
              <div class="menu-card"><img src="Images/Rectangle 3.png" /></div>
              <div class="menu-card"><img src="Images/Rectangle 4.png" /></div>
              <div class="menu-card"><img src="Images/Rectangle 5.png" /></div>
            </div>
          </div>
          <div class="button">Menu Lainnya ></div>
        </div>
        <!-- services -->
        <div class="services-container">
          <div class="services-content">
            <div class="title">Our Services</div>
            <div class="description">
              Dengan layanan hasil kerja sama kami dengan mitra kami yang
              dibawah ini kalian dapat memasan menu melalui platform dibawah ini
            </div>
          </div>
          <div class="services-cards-container">
            <img src="Images/image 1.png" class="service-card1">
            <img src="Images/image 3.png" class="service-card2">
            <img src="Images/image 2.png" class="service-card3">
          </div>
        </div>
        <!-- partner -->
        <div class="partner-container">
          <div class="title">Our Services</div>
          <img src="Images/Rectangle.png">
        </div>
      </div>
    </div>
  </body>
</html>
